<!DOCTYPE html>
<html>
	<head>
	<title>Student Registration</title>
	<style>
		body
		{
			font-family: lucide grnde , tahoma,verdana,arial,sans-serif;
			background-color:#e9e9e9;
		}
		body p
		{
			font-size: 0.9em;
			line-height: 1.28;
		}
		#wrapper
		{
			width: 1080px;
			background-color: white;
			margin: 0 auto;
			padding: 10px;
			border: 5px ridge #dedede;
		}
		#container
		{
			background-color: #4682B4;
			height: 100px;
			border: 30px solid #4682B4;
			text-align: center;
			color: #FFD700;
			text_shadow: 0.1em 0.1em #000000;
		}
		#banner
		{
			background-repeat: no-repeat;
			background-size: cover;
			border: 5px inset #dedede;
			height: 200px;
		}
		
		#content_area
		{
			float: center;
			width: 975px;
			margin: 20px 0 20px 0;
			padding: 10px;
		}
		
		#sidebar
		{
			float: right;
			width: 250px;
			height: 400px;
			margin: 20px 10px;
			padding: 10px;
			border: 2px solid #E3E3E3;
			
		}
		footer
		{
			clear: both;
			width: auto;
			height: 120px;
			padding: 1px;
			border: 3px solid #E3E3E3;
			text-align: center;
			color: #fff;
			text_shadow: 0.1em 0.1em #333;
		}
		#navigation 
		{
			height: 60px;
			color: #191970;
			border: 5px dotted #191970;
			margin-top: 10px;
		}
		#nav
		{
			list-style: square;
		}
		#nav ul
		{
			margin: 0;
			padding: 0;
			width: auto;
			display: none;
		}
		#nav li
		{
			font-size: 24px;
			float: left;
			position: relative;
			width: 300px;
			height: 40px;
		}
		#nav a:link, nav a:active, nav a:visited
		{
			display: initial;
			color: #111;
			text-decoration: none;
		}
		#nav a:hover
		{
			background: #F0FFF0;
			color:  	#800000;
		}
		</style>
		</head>
	<body>
		<div id="wrapper">
		   <div id="container">
				<h1 class="extrabold">
					<font style="font-size:40px; color:white;text-shadow: 0 4px 0 rgba(0,0,0,0.20);">
						PDEA's Waghire College, Saswad
					</font>
				</h1>
			</div>
		</div>		
			
			<nav id="navigation">
				<ul id="nav">
				<li><a href="login.html">Already Have Account</a></li>
				<li><a href="index.html">Home</a></li>
			</nav>
			<div id="content_area">
				<center><h1>Student Registration Form</h1><br><br>
					<label>Choose Your Course:</label><br><br>
						<select name="course">
							<option value="JC.Sci">Junior College Science</option>
							<option value="JC.Com">Junior College Commerce</option>
							<option value="JC.Arts">Junior College Arts</option>
							<option value="JC.Voc">Junior College Vocational</option>
							<option value="BSc.">Bachelor Of Science</option>
							<option value="BScChem">Bachelor Of Science (Chemistry)</option>
							<option value="BScBotany">Bachelor Of Science(Botany)</option>
							<option value="BCS">Bachelor Of Science(Computer Science)</option>
							<option value="Bcom">Bachelor Of Commerce</option>
							<option value="BCA">Bachelor Of Computer Application</option>
							<option value="BBA">Bachelor Of Buisness Administration</option>
							<option value="MSc">Master Of Science</option>
							<option value="MCS">Master Of Computer Science</option>
							<option value="Mcom">Master Of Commerce</option>
							<option value="MA">Master Of Arts</option>
							<option value="BA">Bachelor Of Arts</option>
						</select>
					<br><br>
					<label>Choose Your Class:</label><br>
					<input type="radio" name="class" value="FY"> FY
					<input type="radio" name="class" value="SY"> SY
					<input type="radio" name="class" value="TY"> TY 
					<br><br>
					<label>Name Of Student:</label><br>
					<input type="text" name="sname" placeholder="Sir-Name first"><br><br>
					<label>EnrollMent No.:</label><br>
					<input type="varchar" name="enroll"><br><br>
					<label>E mail Address:</label><br>
					<input type="email" name="email"><br><br>
					<label>PassWord:</label><br>
					<input type="password" name="pass"><br><br>
					<label>Confirm PassWord:</label><br>
					<input type="password" name="pas1"><br><br>
					<a href="#sreg" >
					<input type="submit" name="submit" value="Register"></a>
				</center>
			</div>
			
			
			
			<footer>
				<font style="font-size:12px; color:black;">
				<h4>Contact Us</h4>
				<p>PDEA's Waghire College, Saswad, 
				<br>Saswad<br>
				Pune-412301<br>
				Maharashtra <br>
				India<br>
				</p>
				</font>
				<br>
				<br>
				&copy; Copyright 2017-2018 PDEA's Waghire College, Saswad 
			</footer>
		</div>
	</body>
</html>